<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cinemax</title>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
    <link rel="stylesheet" type="text/css" href="utilities.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">

</head>
<body>
<div class="container">
   <div class="container-fluid">
	   <div class="row">
	   	 <div class="col-12">
	   	   	 <div class="row">
			   	   <div class="col-4">
			   	     <img class="logo"src="img/logo.png"/>
			   	   </div>
			   	   <div class="col-6">
			   	     <h5 class="movie">MOVIE THEATER</h5>
			   	   </div>
			   	     <div class="col-2">
			            <div class="buscado">
			               <form method=GET action="http://www.google.com/search"> 
							    <INPUT class="buscador"type=text name=q placeholder=" Buscar..."/> 
								 <i class="fa fa-search" id="lupa"></i>
								<INPUT TYPE=hidden name=hl value=es> 
							</form>
						<div class="input-group">
					  </div>
			   	    </div>
			  </div>
	   	 </div>
	   </div>	
	</div> 
		<div class="row">
			<div class="col-12">
			    <div class="row">
			       <div class="col-7">
					 <img class="imageng"src="img/banner.jpg"/>
					 <div class="col-2">
						<img class="icono"src="img/icono.jpg" id="iconos"/>
			         </div>		
			      </div>   
			 
			     <div class="col-5"><br>
				      <h1>BIG HERO 6</h1>
				      <br><hr><br>
		                 <div class="col-4">
		                        <div class="all"> All Age</div>
			                    <br>
			                    <h6>Ratting</h6><br>
			                    <h6>Genre</h6><br>
			                    <h6>Release</h6><br>
			             </div>
		               
		                 <div class="col-8">
		                     <p class="hall">Don Hall,Chris Williams</p><br>
		                     <p>:8,5/10</p><br>
		                     <p>:Animation, Action, Comedy</p><br>
		                     <p>:7 November 2014</p><br>
		                  </div>
		                  <div class="col-12">
		                  <p>	The special bond that develops between plus-sized inflatable
		                  	robot Baymax, and prodigy Hiro Hamada, who team up with
		                  	a group of friends to form a band of high tech heroes</p>
		                  </div><br><br><br>
		                    <div class="col-12">
				                 <div class="col-1">
				                   <div class="palabras12">
				                    <i class="fa fa-youtube-play" id="los"></i>
				                  </div>
				                 </div>
				                 <div class="col-5"><br>
					                 <div class="palabras">
					                     <a href="https://www.youtube.com/watch?v=z3biFxZIJOQ"><p>	WATCH TRAILER</p></a>
					                 </div>
				                 </div>
                            </div>
                            <div class="col-12">
                              <div class="col-1">
                              	<i class="fa fa-book" id="los"></i>
                              </div>
				               <div class="col-6"><br>
				                     <div class="palabras1">
				                      <a href="#">  <p>BOOK TCKET</p></a>
				                      </div>
				               </div>
				            </div>
				 </div>			  
			</div>
		</div>
	  </div>
	<div class="contenido">
			<div class="row">
			   <div class="col-12">
			     <div class="row">
				        <div class="col-2">
				         <img class="imj"src="img/imagen1.jpg"/>
				        </div>
				        <div class="col-2">
				          <img class="imj"src="img/imagen2.jpg"/>
				        </div>
				        <div class="col-2">
				          <img class="imj"src="img/imagen3.jpg"/>
				        </div>
				        <div class="col-2">
				          <img class="imj"src="img/imagen4.jpg"/>
				        </div>
				        <div class="col-2">
				           <img class="imj"src="img/imagen5.jpg"/>
				        </div>
				        <div class="col-2">
				           <img class="imj"src="img/imagen6.jpg"/>
				        </div>
			      </div>
		       </div>
		    </div>
	  </div>
      <section class="video">
	    <div class="row">
	       <div class="col-12">
	          <iframe  src="https://www.youtube.com/embed/2LqzF5WauAw" frameborder="0" allowfullscreen></iframe>
	       </div>
	    </div>
	  </section>
	<div class="row">
	   <div class="col-12">
	   	<div class="row">
	   		<div class="col-6"><br><br>
	   		     <h5>Don't be late,</h5><br>
	   		     <h3>Book your ticket now!</h3><br>
	   		     <p class="simple">Easy,simple & fast</p><br>
		   		     <div class="col-1">
		   		     	<i class="fa fa-book" id="boot"></i>
		   		     </div><br>
		   		   <div class="col-5">
		   		     <div class="book">
		   		        <h4>
		   		        <a href="#">BOOK TCKET</a>
		   		        </h4>
	   		        </div>
	   		     </div><br>
	   		     <div class="col-12"><br>
		   		     <a href="#">
		   		     <p class="red">Get Discount up to 10% if your are a menmber</p>
		   		     </a>
		   		  </div>
	   		</div>
	   		<div class="col-6"><br><br>
	   			<h5>News </h5>
	   			<h6 class="letra">Lorem Ipsum Dolor Sit Amet</h6>
	   			<p>Nov 11 2014</p>
	   			<p>Lorem ipsum dolor sit amet, consectetur adpisicing elit,sed do euismod temporincidunt ut labore et dolore<br>
	   			magna aliqua. Ut enim ad minin veniam, quis nositrud exectitacion ulfani laborals nisi ut aliquip ex ea commodo</p>
	   			<br><br><br>
	   			<hr>
	   			<br>
	   			<h5 class="letra">Lorem Ipsum Dolor Sit Amet</h5>
	   			<p>Nov 11 2014</p>
	   			<p>Lorem ipsum dolor sit amet, consectetur adpisicing elit, sed do euismod temporincidunt ut laboreet dolore<br>
	   			magna aliqua. Ut enim ad minin veniam, quis nositrud exectitacion ulfani laborals nisi ut aliquip ex ea commodo</p>
	   			<br>
	   			<hr>
	   			<br><br><br>
	   			<a href="#">
	   			<p class="naranja">MORE</p>
	   			</a><br><br><br><br>
	   		</div>
	   </div>
	</div>
  </div>
  <div class="row">
  	 <div class="col-12">
  	 	<div class="row">
           <div class="col-3">
           	<img class="cuadritos"src="img/imagen6.jpg"/>
           </div>
           <div class="col-3">
           	 <img class="cuadritos"src="img/imagen7.jpg"/>
           </div>
           <div class="col-3">
           	 <img class="cuadritos"src="img/imagen8.jpg"/>
           </div>
           <div class="col-3">
           	<img class="cuadritos"src="img/imagen9.jpg"/>
           </div>
  	 	</div>
  	 </div>
  </div>
     <div class="final">
	  <div class="row">
	  	<div class="col-12">
	  		<h5>Disclaimer</h5>
	  		<p>this is freebies and not an official webside, I have no intention of disclose any movie. brand, news.<br>
	  		My goal here is to train or excercise my skill and share this freebies.<br></p>
	  		<br><br>
	  		<p>created by Fikristudio in <em>Indonesia</em>
	  		<br><br><br>
	  		<h6>Dibble.com/bagus_firi<br>
	  		Be.net/bagusfriki<br>
	  		www.friistudio.com</h6>
	  		<br><br>
	  	</div>
	 </div>
  </div>
</div>
<marquee>
	HOLA BLANCA,COMO ESTA
	<br><br>
</marquee>
</body>
</html>